# iot_ddaas

./: Dockerfile  README.md  demo.eml  demo.userlibraries  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
K8s/: configmap.yaml  deployment.yaml  service-iot-anomaly-detection.yaml  statefulset.yaml
iot-frontend/: package-lock.json  package.json
iot-frontend/src/: App.js  index.js
iot-frontend/src/api/: axiosInstance.js
iot-frontend/src/components/: Anomalies.js  Dahsboard.js  HistoricalData.js  Home.js  RealTimeData.js
iot-frontend/src/components/auth/: Login.js  Register.js
iot-frontend/src/components/dashboards/: DashboardUser1.js  DashboardUser2.js
src/main/java/com/iot_ddaas/: Anomaly.java  CustomHealthIndicator.java  GlobalExceptionHandler.java  HomeController.java  IoTController.java  IoTData.java  Main.java
src/main/java/com/iot_ddaas/Sensors/: Sensor.java  SoilMoistureSensor.java  TemperatureSensor.java
src/main/java/com/iot_ddaas/frontend/: SecurityConfig.java  WebConfig.java
src/main/java/com/iot_ddaas/frontend/auth/: AuthController.java  CustomUserDetails.java  LoginRequest.java  User.java  UserDto.java  UserNotFoundException.java
src/main/java/com/iot_ddaas/frontend/auth/token/: JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenProvider.java
src/main/java/com/iot_ddaas/repository/: AnomalyRepository.java  IoTDataRepository.java  UserRepository.java
src/main/java/com/iot_ddaas/sensors/: Sensor.java  SoilMoistureSensor.java  TemperatureSensor.java
src/main/java/com/iot_ddaas/service/: EmailService.java  IoTDataService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/js/: 453.ad216f33.chunk.js  453.ad216f33.chunk.js.map  main.200958cc.js.map  main.2f247cb1.js  main.2f247cb1.js.LICENSE.txt
src/main/resources/static/static/js/: main.200958cc.js
src/test/java/: AuthControllerTest.java  IoTControllerIntegrationTest.java
src/test/java/auth/: AuthControllerTest.java  LoginTest.java  TokenTest.java
src/test/java/service/: IoTDataServiceIntegrationTest.java  IoTDataServiceTest.java
src/test/resources/: application-test.properties  schema.sql
