spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ddaas
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=Europe/Warsaw

# Aktywacja wszystkich endpointow Actuatora
management.endpoints.web.exposure.include=*

# Monitorowanie na porcie 8081
management.server.port=8081

# Prometheus endpoint
management.endpoint.prometheus.enabled=true

# Szczegolowe informacje na endpointach zdrowia
management.endpoint.health.show-details=always

# Konfiguracja SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matiif380@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=matiif380@gmail.com

sendinblue.api.key=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


