spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ddaas
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=Europe/Warsaw

# Aktywacja wszystkich endpointow Actuatora
management.endpoints.web.exposure.include=*

server.port=8080

# Prometheus endpoint
management.endpoint.prometheus.enabled=true

# Szczegolowe informacje na endpointach zdrowia
management.endpoint.health.show-details=always

# Konfiguracja SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matiif380@gmail.com
spring.mail.password=jagodowa10
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=matiif380@gmail.com

sendinblue.api.key=xgdVtAG0CmIpMT91

jwt.secret.key=qnGMiXNvPMuQVhwLuogRjHQFhohbz2YVnbKEJQKIz6S9SqBUKhjpSUesLA9Qp/W9b1bELeJTzl3ZpJAjELMGsA==

logging.level.com.iot_ddaas.frontend=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.resource=DEBUG
spring.web.resources.static-locations=classpath:/static/, classpath:/resources/
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allow-credentials=true



