# Konfiguracja bazy danych dla PostgreSQL
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ddaas
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfiguracja JPA dla Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Logowanie SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=public
# Automatyczna aktualizacja schematu bazy danych
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=Europe/Warsaw

# Konfiguracja Actuatora
# Udostepnienie punktow koncowych Actuator do monitorowania i zarzadzania
management.endpoints.web.exposure.include=*
# Punkt koncowy Prometheus do pobierania danych
management.endpoint.prometheus.enabled=true
# Szczegolowe informacje na endpointach zdrowia
management.endpoint.health.show-details=always

# Konfiguracja serwera
server.port=8080


# Konfiguracja JWT dla uwierzytelniania tokenem
jwt.secret.key=secretKey

# Konfiguracja logowania dla debugowania
# Logowanie dla pakietu frontendowego
logging.level.com.iot_ddaas.frontend=DEBUG
# Logowanie dla Spring Security
logging.level.org.springframework.security=DEBUG
# Logowanie dla Spring Web
logging.level.org.springframework.web=DEBUG
# Logowanie dla obslugi zasobow statycznych
logging.level.org.springframework.web.servlet.resource=DEBUG

# Konfiguracja zasobow statycznych
# Lokalizacje dla plikow statycznych np. HTML, JS, CSS
spring.web.resources.static-locations=classpath:/static/, classpath:/resources/
# Buforowanie zasobow
spring.web.resources.chain.enabled=false

# Konfiguracja sesji dla bezpieczenstwa i plikow cookie
# Atrybut SameSite sesyjnych plikow cookie dla zadan cross-site.
server.servlet.session.cookie.same-site=None
# Sesyjne pliki cookie sa wysylane przez bezpieczne polaczenia (HTTPS).
server.servlet.session.cookie.secure=true

# Konfiguracja CORS (Cross-Origin Resource Sharing)
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
# Zezwolenie na poswiadczenia (pliki cookie, uwierzytelnianie HTTP) w zadaniach CORS
spring.mvc.cors.allow-credentials=true